<html>
<head>
<title> Menu </title>
<body>
<noscript>
        <ul>
            <li><a title="#" href="#" target="_self">Home</a></li>
            <li><a title="#" href="#" target="_self">Admin</a>
                <ul>
                    <li><a title="#" href="#" target="_self">Add Admin</a></li>
                    <li><a title="#" href="#" target="_self">Change Password</a></li>
                    <li><a title="#" href="#" target="_self">Manage Result</a></li>
                    <li><a title="#" href="#" target="_self">Log Out</a></li>
                </ul>
            </li>
            <li><a title="#" href="#" target="_self">Student Accounts</a>
                <ul>
                    <li><a title="#" href="#" target="_self">View Accounts</a></li>
                    <li><a title="#" href="#" target="_self">View Passwords<br></a></li>
                    <li><a title="#" href="#" target="_self">Change Password</a></li>
                    <li>View Profile</li>
                </ul>
            </li>
            <li><a title="#" href="#" target="_self">Result</a></li>
            <li><a title="#" href="#" target="_self">Downloads</a></li>
        </ul>
</noscript>
</body>
</html>